pr 4 z3/MainWindow.xaml

<Window x:Class="pr_4_z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_4_z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,299,0">Номер элемента:</TextBlock>
        <TextBox x:Name="num" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,20,0,0" Width="69"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,286,0">Значение элемента:</TextBlock>
        <TextBox x:Name="value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,55,0,0" Width="69"/>

        <Button Foreground="#fff6a5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Click="ButtonClick">Рассчитать</Button>

        <TextBox x:Name="result" Margin="76,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306"></TextBox>
    </Grid>
</Window>
